APP_NAME="Superlogica"
APP_ENV=local
APP_KEY=base64:V8q9+Lc+H+sD4/PFEdmAzRtc2WHHhw8OzCDyCAcD1pc=
APP_DEBUG=true
APP_URL=https://testesuperlogica.herokuapp.com/

DB_CONNECTION=postgres
DB_HOST=ec2-54-157-113-118.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dal28ife1depbh
DB_USERNAME=nwgjlvpanalmdh
DB_PASSWORD=b40f9ae7a819b5e7f69a173ee61899de8e190458e8156d49bbfb00cdf9b3b1e3
DB_CHARSET=AL32UTF8
