APP_NAME="Superlogica"
APP_ENV=local
APP_KEY=base64:V8q9+Lc+H+sD4/PFEdmAzRtc2WHHhw8OzCDyCAcD1pc=
APP_DEBUG=true
APP_URL=https://testesuperlogica.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1aa4cf320609465
DB_USERNAME=bc62b1689c58cd
DB_PASSWORD=f908b8a3
DB_CHARSET=AL32UTF8
